<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Dark"
    tools:context=".fragments.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frg_user_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="@string/frg_user_tv_user_info" />



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/frg_user_til_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_tv_title"-->
<!--        android:layout_marginTop="20dp"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/frg_user_tiet_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:hint="@string/user_email" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <TextView
        android:id="@+id/frg_user_tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_user_tv_title" />
    <Button
        android:id="@+id/frg_user_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="LogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_user_tv_user_name" />
    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/frg_user_til_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_til_email"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/frg_user_tiet_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="@string/user_password" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/frg_user_tv_calendar_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_til_email"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="12pt"-->
<!--        android:textStyle="bold"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/frg_user_tv_calendar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_btn_login"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:text="Select Calendar"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:visibility="invisible"-->
<!--        />-->

<!--    <Spinner-->
<!--        android:id="@+id/frg_user_spn_calendar_select"-->
<!--        style="@android:style/Widget.Material.Spinner.Underlined"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:popupBackground="@color/colorLightBackround"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_tv_calendar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:visibility="invisible"/>-->
<!--    <Button-->
<!--        android:id="@+id/frg_user_btn_import"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Import"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/frg_user_spn_calendar_select"-->
<!--        android:visibility="invisible"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>